<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Bandop Simulation</title>

  <link rel="stylesheet" type="text/css" href="style.css">

  <script src="underscore.js"></script>
  <script src="backbone.js"></script>
  <script src="reqwest.js"></script>

  <script src="main.js"></script>
</head>
<body>
  <div class="design-container">
    <div class="design">
      <img />
      <div class="stats">
        <div>Count: <span class="count"></span></div>
        <div>Prob: <span class="prob"></span></div>
      </div>
    </div>
    <div class="design">
      <img />
      <div class="stats">
        <div>Count: <span class="count"></span></div>
        <div>Prob: <span class="prob"></span></div>
      </div>
    </div>
    <div class="design">
      <img />
      <div class="stats">
        <div>Count: <span class="count"></span></div>
        <div>Prob: <span class="prob"></span></div>
      </div>
    </div>
  </div>

  <div class="client-container">
    <iframe width="300" height="300"></iframe>
    <iframe width="300" height="300"></iframe>
    <iframe width="300" height="300"></iframe>
  </div>

  <script>
    var divs = document.getElementsByClassName('design');

    var designs = [
      new Design(8, 0.5, divs[0]),
      new Design(9, 0.9, divs[1]),
      new Design(10, 0.1, divs[2])
    ];

    var iframes = document.getElementsByTagName('iframe');

    var clients = _.map(iframes, function(iframe) {
      return new Client(30, iframe);
    });

    Simulation.login('hello@test.com', 1234, function() {
      Simulation.init(designs, clients);
    });
  </script>
</body>
</html>
